From: Debian Science Maintainers
 <debian-science-maintainers@lists.alioth.debian.org>
Date: Tue, 5 Sep 2023 16:41:21 +0000
Subject: Merged upstrem: Disable numeric limits in tests to avoid
 architecture specifics

Last-Update: 2023-09-04
---
 src/Helpers_TEST.cc | 16 +---------------
 1 file changed, 1 insertion(+), 15 deletions(-)

diff --git a/src/Helpers_TEST.cc b/src/Helpers_TEST.cc
index 3bd1fa2..553b366 100644
--- a/src/Helpers_TEST.cc
+++ b/src/Helpers_TEST.cc
@@ -1002,23 +1002,9 @@ TEST(HelpersTest, AppendToStream)
   math::appendToStream(out, pi);
   EXPECT_EQ(out.str(), "0 456 0 3.14159 3.141592654");
 
-  out << " "
-      << std::setprecision(std::numeric_limits<long double>::digits10 + 1);
-
-  math::appendToStream(out, pi);
-#if defined(_WIN32) && !defined(__amd64__) && !defined(__i386__)
-  EXPECT_EQ(out.str(), "0 456 0 3.14159 3.141592654 3.141592653589793");
-#else
-  EXPECT_EQ(out.str(), "0 456 0 3.14159 3.141592654 3.141592653589793239");
-#endif
-
   out << " "
       << std::setprecision(3);
 
   math::appendToStream(out, pi);
-#if defined(_WIN32) && !defined(__amd64__) && !defined(__i386__)
-  EXPECT_EQ(out.str(), "0 456 0 3.14159 3.141592654 3.141592653589793 3.14");
-#else
-  EXPECT_EQ(out.str(), "0 456 0 3.14159 3.141592654 3.141592653589793239 3.14");
-#endif
+  EXPECT_EQ(out.str(), "0 456 0 3.14159 3.141592654 3.14");
 }
