From: Jose Luis Rivero <jrivero@osrfoundation.org>
Date: Thu, 10 Aug 2023 08:44:13 +0000
Subject: limit compilation threads in fake install and enable log

Forwarded: not-needed
Last-Update: 2023-08-10

arm* and mipsel fail to compile the FAKE example. Probably caused
by high memory consumption. Remove from there.
Last-Update: 2022-02-18
---
 src/python_pybind11/CMakeLists.txt | 2 ++
 src/ruby/CMakeLists.txt            | 2 ++
 test/CMakeLists.txt                | 9 ++++++---
 3 files changed, 10 insertions(+), 3 deletions(-)

diff --git a/src/python_pybind11/CMakeLists.txt b/src/python_pybind11/CMakeLists.txt
index e179e13..b201f84 100644
--- a/src/python_pybind11/CMakeLists.txt
+++ b/src/python_pybind11/CMakeLists.txt
@@ -159,7 +159,9 @@ if (BUILD_TESTING)
     message("")
     message(WARNING "Pytest package not available: ${PYTEST_error}")
   endif()
+endif()
 
+if(NOT(${CMAKE_SYSTEM_PROCESSOR} MATCHES "arm"))
   foreach (test ${python_tests})
     if (pytest_FOUND)
       add_test(NAME ${test}.py COMMAND
diff --git a/src/ruby/CMakeLists.txt b/src/ruby/CMakeLists.txt
index 568e1f4..d7add44 100644
--- a/src/ruby/CMakeLists.txt
+++ b/src/ruby/CMakeLists.txt
@@ -80,6 +80,7 @@ if (RUBY_FOUND)
   set(IGN_RUBY_INSTALL_PATH "${IGN_RUBY_INSTALL_PATH}/ignition")
   install(TARGETS ${SWIG_RB_LIB} DESTINATION ${IGN_RUBY_INSTALL_PATH})
 
+  if(NOT(${CMAKE_SYSTEM_PROCESSOR} MATCHES "arm"))
   # Add the ruby tests
   set(_env_vars)
   list(APPEND _env_vars "LD_LIBRARY_PATH=${FAKE_INSTALL_PREFIX}/lib:$ENV{LD_LIBRARY_PATH}")
@@ -90,4 +91,5 @@ if (RUBY_FOUND)
     set_tests_properties(${test}.rb PROPERTIES
       ENVIRONMENT "${_env_vars}")
   endforeach()
+  endif()
 endif()
diff --git a/test/CMakeLists.txt b/test/CMakeLists.txt
index 0355302..58e07fd 100644
--- a/test/CMakeLists.txt
+++ b/test/CMakeLists.txt
@@ -20,6 +20,7 @@ execute_process(COMMAND cmake -E remove_directory ${CMAKE_BINARY_DIR}/test_resul
 execute_process(COMMAND cmake -E make_directory ${CMAKE_BINARY_DIR}/test_results)
 include_directories(${GTEST_INCLUDE_DIRS})
 
+if(NOT(${CMAKE_SYSTEM_PROCESSOR} MATCHES "arm"))
 #============================================================================
 # Do a fake install of ign-math in order to test the examples.
 #============================================================================
@@ -33,14 +34,16 @@ ExternalProject_Add(
 
   SOURCE_DIR "${CMAKE_SOURCE_DIR}"
   EXCLUDE_FROM_ALL 1
-  LOG_CONFIGURE 1
-  LOG_BUILD 1
-  LOG_INSTALL 1
+  LOG_CONFIGURE 0
+  LOG_BUILD 0
+  LOG_INSTALL 0
+  BUILD_COMMAND VERBOSE=1 make -j1
   CMAKE_ARGS
     "-DBUILD_TESTING=OFF"
     "-DCMAKE_INSTALL_PREFIX=${FAKE_INSTALL_PREFIX}"
 )
 
 add_subdirectory(integration)
+endif()
 add_subdirectory(performance)
 add_subdirectory(regression)
